# SXLZ.OnlineEdu

./: .gitignore  333.md  README.md  SXLZ.Service.sln
IdentityServer/: Config.cs  IdentityServer.csproj  LoginValidator.cs  ProfileService.cs  Startup.cs  tempkey.rsa
SXLZ.OnLineEdu.AdminApi/: Program.cs  README.md  Startup.cs  WeatherForecast.cs
SXLZ.OnLineEdu.AdminApi/Controllers/: WeatherForecastController.cs
SXLZ.OnLineEdu.AdminApi/Properties/: launchSettings.json
SXLZ.OnLineEdu.AdminWeb/: Program.cs  Startup.cs
SXLZ.OnLineEdu.AdminWeb/Controllers/: HomeController.cs
SXLZ.OnLineEdu.AdminWeb/Models/: ErrorViewModel.cs
SXLZ.OnLineEdu.AdminWeb/Properties/: launchSettings.json
SXLZ.OnLineEdu.AdminWeb/Views/: _ViewImports.cshtml
SXLZ.OnLineEdu.AdminWeb/Views/Shared/: _Layout.cshtml
SXLZ.OnLineEdu.ApiGateWay/: Program.cs  SXLZ.OnLineEdu.ApiGateWay.csproj  Startup.cs  appsettings.json  tempkey.rsa
SXLZ.OnLineEdu.BaseApi/: Program.cs  README.md  Startup.cs  WeatherForecast.cs
SXLZ.OnLineEdu.BaseApi/Controllers/: WeatherForecastController.cs
SXLZ.OnLineEdu.BaseApi/Properties/: launchSettings.json
SXLZ.OnLineEdu.CourseApi/: Program.cs  README.md  Startup.cs  WeatherForecast.cs
SXLZ.OnLineEdu.CourseApi/Controllers/: WeatherForecastController.cs
SXLZ.OnLineEdu.CourseApi/Properties/: launchSettings.json
SXLZ.OnLineEdu.EventBusApi/: Class1.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs
SXLZ.OnLineEdu.EventBusApi/Controllers/: WeatherForecastController.cs
SXLZ.OnLineEdu.EventBusApi/Properties/: launchSettings.json
SXLZ.OnLineEdu.IService/: Class1.cs
SXLZ.OnLineEdu.Model/: Class1.cs
SXLZ.OnLineEdu.Repository/: DbFactory.cs  SXLZ.OnLineEdu.Repository.csproj
SXLZ.OnLineEdu.Repository/Implement/: BaseRepositoryService.cs
SXLZ.OnLineEdu.Repository/Interface/: IBaseRepositoryService.cs
SXLZ.OnLineEdu.ServiceDiscovery.Consul/: RouteConvention.cs  SXLZ.OnLineEdu.ServiceDiscovery.csproj  ServiceEntity.cs
SXLZ.OnLineEdu.ServiceDiscovery.Consul/Consul/: AppBuilderExtensions.cs
SXLZ.OnLineEdu.ServiceImpl/: Class1.cs
SXLZ.OnLineEdu.Utilies/: EmailHelper.cs  HttpHelper.cs  IpHelper.cs  ReflectorHelper.cs  SXLZ.OnLineEdu.Utilies.csproj  UrlHelper.cs  Utils.cs  XmlHelper.cs
SXLZ.OnLineEdu.Utilies/Cache/: CacheKey.cs  ICacheService.cs  MemoryCacheService.cs
SXLZ.OnLineEdu.Utilies/ConfigHelper/: ConfigExtensions.cs
SXLZ.OnLineEdu.Utilies/CryptHelper/: AESCrypt.cs  AEncrypt.cs  DESCrypt.cs  Md5Crypt.cs  RSACrypt.cs
SXLZ.OnLineEdu.Utilies/DateTimeHelper/: DateTimeHelper.cs
SXLZ.OnLineEdu.Utilies/EnumHelper/: ApiEnum.cs  EnumExtension.cs  EnumTools.cs
SXLZ.OnLineEdu.Utilies/FileHelper/: FileHelper.cs  FileHelperCore.cs
SXLZ.OnLineEdu.Utilies/LogHelper/: Logger.cs
SXLZ.OnLineEdu.Utilies/字符串/: StringHelper.cs
