<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.3.0" />
    <PackageReference Include="IdentityServer4" Version="3.1.1" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Ocelot" Version="14.0.5" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="14.0.5" />
    <PackageReference Include="Ocelot.Provider.Eureka" Version="14.0.5" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="14.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>


</Project>
