<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="1.6.0" />
    <PackageReference Include="FreeSql.Repository" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SXLZ.OnLineEdu.Utilies\SXLZ.OnLineEdu.Utilies.csproj" />
  </ItemGroup>

</Project>
